# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

f = open('first.txt', 'w', encoding='utf-8')
f.write(input("Введите текст для записи в файл: \n"))
f.writelines("asd", )

f.close()